<style type="text/css">
.path{display:none;}
.promotion_title{display:none;}

.hs_photo{
	display:none;}
.contact_content{
	display:none;
	}
.main_part {
    max-width: none;
    padding: 0px;
}


.box_container {width:100%;}
.box_container * {box-sizing: border-box; max-width:100%; line-height:0px; font-family:"微軟正黑體",Arail; margin:0; padding:0; font-size:17px; border:0; text-decoration:none; letter-spacing:2px; color:#444444;}
.cam_clear{clear:both;}

.show_content {
    width: 100%;
    margin: auto;
	padding: 0px;
}
.edit {
    width: 100%;
    margin: 0 auto;
	padding: 0px;
   }
.all_box{width:1200px; max-width:100%; margin:0 auto; padding:0;}

.index_bg{width: 100%;display: block;}</style>
<div class="index_bg">
	<div class="box_container">
		<!--這裡放預覽圖(png)--><img src="https://pic03.eapple.com.tw/pic/02_06_服務項目_全家福家庭照.fw_r1_c2.png" style="margin-bottom: -5px;" /></div>
</div>
