<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://pic03.eapple.com.tw/yk_js_web/jquery-1.11.3.min.js"></script>
    <script src="https://pic03.eapple.com.tw/yk_js_web/scrollfade.js"></script>
    <style>
        .all_main * {
            box-sizing: border-box;
            max-width: 100%;
        }

        .all_main {
            width: 100%;
            font-family: 微軟正黑體;
            border: 0;
            text-decoration: none;
            overflow: hidden;
        }

        .all_main img {
            width: auto;
            max-width: 100%;
            vertical-align: bottom;
        }

        .pageIndex .main_part {
            border-top: none !important;
            background-color: #fff;
        }

        .edit,
        .show_content {
            width: 100%;
            padding: 0;
            margin: auto;
        }

        .main_part {
            max-width: 100%;
            padding: 0;
        }

        .path,
        .banner,
        .promotion_title,
        .clearfix,
        .page {
            display: none;
        }

        .all_main ul {
            padding: 0 0;
            margin: 0;
        }


        .all_main li {
            list-style: none;
        }

        .all_main h6,
        .all_main h5,
        .all_main h4,
        .all_main h3,
        .all_main h2 {
            margin: 0;
        }

        .all_main u {
            text-decoration: none;
        }

        /*Animations*/
        [data-animate-in] {
            opacity: 0;
            transition: transform 0.8s ease, opacity 0.8s ease;
        }

        [data-animate-in="up"] {
            transform: translate3d(0, 10%, 0);
        }

        /*由下往上*/
        [data-animate-in="left"] {
            transform: translate3d(-50%, 0, 0);
        }

        /*由左往右*/
        [data-animate-in="right"] {
            transform: translate3d(50%, 0, 0);
        }

        /*由右往左*/
        [data-animate-in="down"] {
            transform: translate3d(0, -10%, 0);
        }

        /*由上往下*/
        [data-animate-in="fadeIn"] {
            transform: translate3d(0, 0, 0);
        }

        /*淡入*/
        [data-animate-in="scaleIn"] {
            transform: scale(.3);
        }

        /*放大淡入*/
        [data-animate-in].in-view {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transition: transform 0.6s ease, opacity 0.6s ease;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease;
        }

        .all_main p {
            margin: 0;
        }

        .all_main em,
        .all_main i {
            font-style: normal;
        }

        .all_main a {
            text-decoration: none;
        }

        .all_main dd,
        .all_main dt {
            margin: 0 0;
        }

        .all_main_key_word {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .animated15 {
            animation: none;
        }

        /* 內容 除了首頁記得把其他keyword刪掉 */
        /* 記得刪掉/jquery-1.11.3.min.js/上面那串 */
        .in01 {
            width: 100%;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-bg001.jpg');
            background-position: center;
            background-size: cover;
            padding: 82px 15px 196px 15px;
            position: relative;
        }

        .in01::after {
            content: "";
            width: 100%;
            height: 204px;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-img021.png');
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .in02 {
            max-width: 1320px;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .in02 p {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        .in02 p span {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 540px;
            width: 100%;
            color: #414396;
            font-size: 19px;
            font-weight: 400;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 200%;
            text-align: center;
            margin-left: 45px;
        }

        .in02 p span::before {
            content: "";
            width: 100%;
            height: 6px;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-img002.png');
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            margin-bottom: 30px;
        }

        .in02 p span::after {
            content: "";
            width: 100%;
            height: 6px;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-img002.png');
            background-position: center;
            background-repeat: no-repeat;
            display: block;
            margin-top: 30px;
        }

        .in02 dd {
            width: 100%;
            display: flex;
            align-items: center;
        }

        .in02 dd a {
            display: flex;
            flex-direction: column;
            max-width: 556px;
            width: 100%;
            margin-left: 55px;
        }

        .in02 dd a i {
            display: block;
            width: 100%;
            color: #000000;
            font-size: 19px;
            font-weight: 400;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 200%;
            text-align: justify;
            text-indent: 30px;
        }

        .in02 dd a i:nth-child(2) {
            margin: 40px 0;
        }

        .in03 {
            width: 100%;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-bg002.jpg');
            background-position: center;
            background-size: cover;
            padding: 0 15px 156px 15px;
        }

        .in03 dt {
            max-width: 1130px;
            width: 100%;
            margin: auto;
            display: flex;
            align-items: flex-end;
            margin-bottom: 50px;
        }

        .in03 dt u {
            display: block;
            color: #000000;
            font-size: 20px;
            font-weight: 300;
            font-family: 'Noto Sans TC', sans-serif;
            margin-left: 30px;
            padding-bottom: 25px;
        }

        .in03 ul {
            max-width: 1425px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 80px;
        }

        .in03 li {
            display: Flex;
            justify-content: center;
            align-items: center;
            width: 32%;
            border: 3px #99B0FF dashed;
            padding: 17px 20px;
            border-radius: 35px;
            margin-bottom: 40px;
        }

        .in03 li:nth-child(n+4) {
            margin-bottom: 0;
        }

        .in03 li a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
        }

        .in03 li span {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-img022.png');
            background-repeat: no-repeat;
            background-size:cover;
            color: white;
            font-size: 20px;
            font-weight: 500;
            font-family: 'Noto Sans TC', sans-serif;
            text-align: center;
            letter-spacing: 3px;
            text-indent: 3px;
            position: absolute;
            transition: 0.5s;
            opacity: 1;
        }

        .in03 li a:hover span {
            transition: 0.5s;
            opacity: 0;
        }

        .in04 {
            max-width: 1140px;
            width: 100%;
            margin: auto;
            display: flex;
            align-items: center;
        }

        .in04 h5 {
            max-width: 420px;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-left:30px;
            align-self:flex-end;
            position: relative;
            bottom:-35px;
        }

        .in04 span {
            display:block;
            color:#000000;
            font-size:19px;
            font-weight:400;
            font-family: 'Noto Sans TC', sans-serif;
            line-height:200%;
            text-align:justify;
            padding-bottom:35px;
        }

        .in05 {
            width:100%;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-bg003.jpg');
            background-size:cover;
            background-position: center;
            display:flex;
            justify-content: center;
            align-items:flex-start;
            padding:0 15px;
        }

        .in05 h5 {
            max-width: 418px;
            width: 100%;
            height: 1255px;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-img014.png');
            background-position: center;
            -webkit-animation: scroll_left 50s steps(12) infinite alternate;
            animation: scroll_left 50s steps(12000) infinite alternate;
        }

        @-webkit-keyframes scroll_left {
            from {
                background-position-y: 0px;
            }

            to {
                background-position-y: 4327px;
            }
        }

        @keyframes scroll_left {
            from {
                background-position-y: 0px;
            }

            to {
                background-position-y: 4327px;
            }
        }

        @-webkit-keyframes scroll_right {
            from {
                background-position-y: 4327px;
            }

            to {
                background-position-y: 0px;
            }
        }

        @keyframes scroll_right {
            from {
                background-position-y: 4327px;
            }

            to {
                background-position-y: 0px;
            }
        }

        .in06 {
            max-width:895px;
            width:100%;
            display: flex;
            flex-direction: column;
            align-items:center;
            padding-top:50px;
        }

        .in06 p {
            margin:64px 0 40px 0;
            width:100%;
            display:Flex;
            justify-content: center;
            align-items:center;
        }

        .in06 p a {
            display:Block;
            margin-right:25px;
            transition: 0.5s;
        }

        .in06 p a:hover {
            transition: 0.5s;
            transform:translateY(-10px);
        }

        .in06 p a:last-child {
            margin:0;
        }

        .in05 h5 {
            margin-right:85px;
        }

        @media (max-width:1400px) {
            .in05 h5 {
                margin-right:30px;
            }

            .in06 u {
                display:block;
                max-width:100%;
                width:70%;
            }
        }

        @media (max-width:1300px) {
            .in05 {
                align-items:center;
            }

            .in06 {
                padding:15px 0;
            }
            
            .in06 p {
                margin:25px 0;
            }
        }

        @media (max-width:1200px) {
            .in02 p {
                flex-direction: column;
                align-items: center;
            }

            .in02 p span {
                margin: 0;
                margin-top: 50px;
            }

            .in02 dd {
                flex-direction: column;
                align-items: center;
            }

            .in02 dd a {
                margin: 0;
                margin-top: 40px;
            }

            .in05 h5 {
                height:1000px;
            }
        }

        @media (max-width:1024px) {
            .in05 {
                flex-direction: column-reverse;
                align-items:center;
                padding:50px 15px;
                padding-bottom:0;
            }

            .in06 {
                padding:0;
            }

            .in06 u {
                width:100%;
                text-align:center;
            }

            .in05 h5 {
                margin:0;
                margin-top:50px;
            }

            .in06 p {
                margin:50px 0;
            }
        }

        @media (max-width:768px) {
            .in03 {
                padding:60px 15px;
            }

            .in03 li {
                padding:10px;
                border-radius:20px;
            }

            .in03 li span {
                font-size:16px;
            }

            .in03 dt {
                flex-direction: column;
                align-items:center;
            }

            .in03 dt u {
                margin:0;
                margin-top:35px;
            }

            .in04 {
                flex-direction: column;
                align-items:center;
            }

            .in04 h5 {
                margin:0;
                margin-top:20px;
                align-self:center;
            }
        }

        @media (max-width:500px) {
            .in03 li:nth-child(n) {
                width:48%;
                margin:0;
                margin-bottom:30px;
            }

            .in03 li:nth-child(n+5) {
                margin:0;
            }

            .in03 li span {
                letter-spacing: 2px;
                text-indent:2px;
                font-size: 14px;
            }

            .in06 p a {
                margin-right:10px;
            }
        }
    </style>

   
</head>
<body>
    <div class="all_main">
        <div class="all_main_key_word">
            <h2>123</h2>
            <h3>123</h3>
            <h4>123</h4>
            <h5>123</h5>
            <h6>123</h6>
        </div>
        <div class="in01">
            <div class="in02">
                <p>
                    <b><img src="https://pic03.eapple.com.tw/pic/camera-img001.png" alt=""></b>
                    <span>
                        對你來說攝影所傳達的意義是什麼？<br>
                        是漂亮？還是歡笑？
                    </span>
                </p>
                <dd>
                    <u data-animate-in="left" style="transition:0.6s;"><img src="https://pic03.eapple.com.tw/pic/camera-img003.png" alt=""></u>
                    <a data-animate-in="right" style="transition:0.6s;">
                        <i>
                            當享玩還在導遊時，一位姐姐傳了30年前，過世父親的太魯閣旅遊照片給我，問我是否能帶她去父親有拍過照的地方拍照，老照片很舊，有些地方已經損壞重修了，
                            也跟現在已經不太一樣，還好這些地方的大特徵都沒什麼變， 憑著我原本是導遊的熟悉，順利的找出來並拍下不同時空但一樣背景的照片。
                        </i>
                        <i>姐姐相當的感動，這份喜悅我一直都忘不了，原來一組旅行照片所傳達意義是那麼的重要，不只是旅行的記錄而已，如果能讓人留下回憶、傳遞溫度、看了微笑這組照片就是值得。</i>
                        <i>享玩用相機記錄每個溫馨的時刻，包括親情、友情、愛情還有溫情，每個動人的時刻都等著我為他們留下更多回憶的痕跡，因為這位姐姐追尋父親回憶的腳步，讓享玩者更加的確信，照片能傳達的比想像更多，並且享玩要用更專業帶玩拍，來保留更多的漂亮、歡笑、溫情，用真情來紀錄每一個動人時刻。</i>
                    </a>
                </dd>
            </div>
        </div>
        <div class="in03">
            <dt>
                <img src="https://pic03.eapple.com.tw/pic/camera-img004.png" alt="">
                <u>攝影課程教學、商業攝影、寫真攝影、旅行攝影、婚紗攝影 </u>
            </dt>
            <ul>
                <li data-animate-in="up" style="transition:1s;">
                    <a
                        href="http://www.enjoypic.com.tw/paper/other_select_index.php?id=1732&title_id=4556&group_id=368">
                        <u><img src="https://pic03.eapple.com.tw/pic/camera-img005.png" alt=""></u>
                        <span>攝影課程教學</span>
                    </a>
                </li>
                <li data-animate-in="up" style="transition:1s;">
                    <a
                        href="http://www.enjoypic.com.tw/paper/other_select_index.php?id=1735&title_id=4556&group_id=368">
                        <u><img src="https://pic03.eapple.com.tw/pic/camera-img006.png" alt=""></u>
                        <span>商業攝影</span>
                    </a>
                </li>
                <li data-animate-in="up" style="transition:1s;">
                    <a
                        href="http://www.enjoypic.com.tw/paper/other_select_index.php?id=1734&title_id=4556&group_id=368">
                        <u><img src="https://pic03.eapple.com.tw/pic/camera-img007.png" alt=""></u>
                        <span>個人攝影寫真</span>
                    </a>
                </li>
                <li data-animate-in="up" style="transition:1s;">
                    <a
                        href="http://www.enjoypic.com.tw/paper/other_select_index.php?id=1733&title_id=4556&group_id=368">
                        <u><img src="https://pic03.eapple.com.tw/pic/camera-img008.png" alt=""></u>
                        <span>雙人攝影寫真</span>
                    </a>
                </li>
                <li data-animate-in="up" style="transition:1s;">
                    <a
                        href="http://www.enjoypic.com.tw/paper/other_select_index.php?id=1731&title_id=4556&group_id=368">
                        <u><img src="https://pic03.eapple.com.tw/pic/camera-img009.png" alt=""></u>
                        <span>旅行攝影</span>
                    </a>
                </li>
                <li data-animate-in="up" style="transition:1s;">
                    <a href="http://www.enjoypic.com.tw/album/class.php?id=1090&title_id=4559#prod_cbox
                    ">
                        <u><img src="https://pic03.eapple.com.tw/pic/camera-img010.png" alt=""></u>
                        <span>婚紗攝影 </span>
                    </a>
                </li>
            </ul>
            <div class="in04">
                <b><img src="https://pic03.eapple.com.tw/pic/camera-img011.png" alt=""></b>
                <h5>
                    <span>
                        攝影景點接送、整體造型、服裝租借、宴會妝髮、
                        造型梳化、新娘秘書
                    </span>
                    <a
                        href="http://www.enjoypic.com.tw/paper/other_select_index.php?id=1737&title_id=4556&group_id=368"><img
                            src="https://pic03.eapple.com.tw/pic/camera-img012.png" alt=""></a>
                </h5>
            </div>
        </div>
        <div class="in05">
            <h5></h5>
            <div class="in06">
                <b><img src="https://pic03.eapple.com.tw/pic/camera-img013.png" alt=""></b>
                <p>
                    <a href="https://goo.gl/maps/ZYiKfyat1PnVi5jZ8"><img src="https://pic03.eapple.com.tw/pic/camera-img015.png" alt=""></a>
                    <a href="tel:0930102882"><img src="https://pic03.eapple.com.tw/pic/camera-img016.png" alt=""></a>
                    <a href="tel:0963758317"><img src="https://pic03.eapple.com.tw/pic/camera-img017.png" alt=""></a>
                    <a href="mailto:banger5410@playbyphoto.page"><img src="https://pic03.eapple.com.tw/pic/camera-img018.png" alt=""></a>
                    <a href="https://www.facebook.com/ArimuraTW"><img src="https://pic03.eapple.com.tw/pic/camera-img019.png" alt=""></a>
                </p>
                <u><img src="https://pic03.eapple.com.tw/pic/camera-img020.png" alt=""></u>
            </div>
        </div>
    </div> 
</body>
</html>