<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://pic03.eapple.com.tw/yk_js_web/jquery-1.11.3.min.js"></script>
    <script src="https://pic03.eapple.com.tw/yk_js_web/scrollfade.js"></script>
    <style>
        .all_main * {
            box-sizing: border-box;
            max-width: 100%;
        }

        .all_main {
            width: 100%;
            font-family: 微軟正黑體;
            border: 0;
            text-decoration: none;
            overflow: hidden;
        }

        .all_main img {
            width: auto;
            max-width: 100%;
            vertical-align: bottom;
        }

        .pageIndex .main_part {
            border-top: none !important;
            background-color: #fff;
        }

        .edit,
        .show_content {
            width: 100%;
            padding: 0;
            margin: auto;
        }

        .main_part {
            max-width: 100%;
            padding: 0;
        }

        .path,
        .banner,
        .promotion_title,
        .clearfix,
        .page {
            display: none;
        }

        .all_main ul {
            padding: 0 0;
            margin: 0;
        }


        .all_main li {
            list-style: none;
        }

        .all_main h6,
        .all_main h5,
        .all_main h4,
        .all_main h3,
        .all_main h2 {
            margin: 0;
        }

        .all_main u {
            text-decoration: none;
        }

        /*Animations*/
        [data-animate-in] {
            opacity: 0;
            transition: transform 0.8s ease, opacity 0.8s ease;
        }

        [data-animate-in="up"] {
            transform: translate3d(0, 10%, 0);
        }

        /*由下往上*/
        [data-animate-in="left"] {
            transform: translate3d(-50%, 0, 0);
        }

        /*由左往右*/
        [data-animate-in="right"] {
            transform: translate3d(50%, 0, 0);
        }

        /*由右往左*/
        [data-animate-in="down"] {
            transform: translate3d(0, -10%, 0);
        }

        /*由上往下*/
        [data-animate-in="fadeIn"] {
            transform: translate3d(0, 0, 0);
        }

        /*淡入*/
        [data-animate-in="scaleIn"] {
            transform: scale(.3);
        }

        /*放大淡入*/
        [data-animate-in].in-view {
            opacity: 1;
            transform: translate3d(0, 0, 0);
            -webkit-transform: translate3d(0, 0, 0);
            transition: transform 0.6s ease, opacity 0.6s ease;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease;
        }

        .all_main p {
            margin: 0;
        }

        .all_main em,
        .all_main i {
            font-style: normal;
        }

        .all_main a {
            text-decoration: none;
        }

        .all_main dd,
        .all_main dt {
            margin: 0 0;
        }

        .all_main_key_word {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
        }

        .animated15 {
            animation: none;
        }

        /* 內容 除了首頁記得把其他keyword刪掉 */
        /* 記得刪掉/jquery-1.11.3.min.js/上面那串 */
        .uu01 {
            width: 100%;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-bg004.jpg');
            background-position: center;
            background-size: cover;
            padding: 158px 15px 204px 15px;
        }

        .uu02 {
            max-width: 1475px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .uu02 p {
            max-width: 335px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 140px 40px 150px 40px;
            color: black;
            font-size: 19px;
            font-weight: 300;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: 180%;
            text-align: justify;
            border-radius: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        .uu02 p::before {
            content: "";
            width: 281px;
            height: 215px;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-img023.png');
            position: absolute;
            top: -110px;
        }

        .uu02 p::after {
            content: "";
            width: 178px;
            height: 398px;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-img024.png');
            position: absolute;
            left: -158px;
            bottom: -50px;
        }

        .uu02 u {
            display: block;
            max-width: 765px;
            width: 100%;
            align-self: center;
            margin: 0 20px;
        }

        .uu02 p:last-child {
            padding: 115px 45px;
        }

        .uu02 p:last-child::before,
        .uu02 p:last-child::after {
            display: none;
        }

        .uu03 {
            width: 100%;
            background-image: url('https://pic03.eapple.com.tw/pic/camera-bg005.jpg');
            background-size: cover;
            background-position: center;
            padding: 40px 15px 22px 15px;
        }

        .uu03 p {
            max-width: 1440px;
            width: 100%;
            margin: auto;
            display: flex;
            align-items: flex-start;
        }

        .uu03 a {
            display:flex;
            flex-direction: column;
            max-width:300px;
            width:100%;
            padding-top:24px;
        }

        .uu03 u {
            display: Block;
            margin-right: 90px;
        }

        .uu03 span {
            color:#000000;
            font-size:19px;
            font-weight:400;
            font-family: 'Noto Sans TC', sans-serif;
            line-height:180%;
            text-align:justify;
            padding-top:20px;
            padding-left:55px;
        }

        @media (max-width:1400px) {
            .uu01 {
                padding-bottom: 60px;
            }

            .uu01 p {
                max-width: 100%;
                width: 25%;
            }

            .uu02 u {
                max-width: 100%;
                width: 45%;
                margin: 0;
            }

            .uu01 p {
                padding: 150px 20px 20px 20px;
            }

            .uu02 p:last-child {
                padding: 25px 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .uu02 p::after {
                display: none;
            }
        }

        @media (max-width:1200px) {
            .uu02 {
                flex-direction: column;
                align-items: center;
            }

            .uu02 p {
                max-width: 335px;
                width: 100%;
                padding-left: 15px;
                padding-right: 15px;
            }

            .uu02 u {
                max-width: 765px;
                width: 100%;
                margin: 50px 0;
            }

            .uu02:last-child {
                padding: 35px 15px;
            }
        }

        @media (max-width:1024px) {
            .uu03{
                padding:60px 15px;
            }

            .uu03 p {
                flex-direction: column;
                align-items:center;
            }

            .uu03 p u {
                margin:0;
                margin-bottom:50px;
            }

            .uu03 p span {
                padding-left:0;
            }
        }

        @media (max-width:425px) {
            .uu02 p {
                font-size: 16px;
            }
        }
    </style>

</head>
<body>
    
    <div class="all_main">
        <div class="uu01">
            <div class="uu02">
                <p data-animate-in="up" style="transition:1s;">
                    擅長亂拍 喜愛拍有故事的照片<br>
                    更愛邊拍邊玩<br>
                    喜愛拍攝人像<br>
                    從手機攝影開始玩起<br>
                    我懂得拍照<br>
                    但更懂得用心來拍人
                </p>
                <u data-animate-in="up" style="transition:1s;"><img src="https://pic03.eapple.com.tw/pic/camera-img025.png" alt=""></u>
                <p data-animate-in="up" style="transition:1s;">
                    享玩攝影負責人<br>
                    慈濟大學社團攝影指導老師<br>
                    東華大學社團攝影指導老師<br>
                    法國台北婚紗合作攝影師<br> 美商利盟印表機專任講師
                    MIO行車紀錄器專任講師<br>
                    社區大學攝影指導講師
                </p>
            </div>
        </div>
        <div class="uu03">
            <p>
                <u data-animate-in="left" style="transition:0.65s;"><img src="https://pic03.eapple.com.tw/pic/camera-img026.png" alt=""></u>
                <a data-animate-in="right" style="transition:0.65s;">
                    <i><img src="https://pic03.eapple.com.tw/pic/camera-img027.png" alt=""></i>
                    <span>
                        享玩攝影 攝影講師<br>
                        享奕造型 整體造型師<br>
                        Logo設計師<br>
                        慈濟大學社團攝影指導老師<br>
                        田中高中社團攝影指導老師<br>
                        田中國中社團繪畫指導老師<br>
                        卑南鄉公所攝影講師
                    </span>
                </a>
            </p>
        </div>
    </div>
</body>
</html>