<style type="text/css">
.banner {display:none;}
.edit {
    width: 100%;
    padding: 0px 0;
}
.show_content {
    width: 100%;
    margin: auto;
    padding: 0px 0px;
}
.main_part {
    max-width: 100%;
    padding: 0px 0px;
}
.path {display:none;}
.center_box{ width:100%; margin:0 auto;}
.center_1200{
	max-width: 1200px;
	background: no-repeat 0 0;
	font-family: "微軟正黑體", Arail;
	border: 0;
	letter-spacing: 2px;
	margin: 0px auto;
}
.clear {clear: both;}
.about_bg01 {
margin: -5px 0;
/*
	background-image: url(https://pic03.eapple.com.tw/a0909211607/memories.png);
	background-repeat: repeat-y;
	background-position: center top;
	float: left;
	width: 100%;
	height: 1100px;
*/
}</style>
<div class="center_box">
	<div class="about_bg01">
		<img src="https://pic03.eapple.com.tw/a0909211607/memories.png" width="100%" /></div>
	<!---about_bg01---></div>
<!---center_box--->
<div class="clear">
	&nbsp;</div>
