<style type="text/css">
.products-box {
    max-width: 100%;
    width: 1300px;
    margin: 0% auto 6%;
}
.pageIndex .main_part {
    border-top: none !important;
    background-color: #fff;
}
.edit {
    width: 100%;
    padding: 0px 0;
}
.show_content {
    width: 100%;
    margin: auto;
    padding: 0px 0px;
}
.main_part {
    max-width: 100%;
    padding: 0px 0px;
}
.path {display:none;}
.center_box{ width:100%; margin:0 auto;}
#content_main { background: none;}
.center_1200{
	max-width: 1200px;
	background: no-repeat 0 0;
	font-family: "微軟正黑體", Arail;
	border: 0;
	letter-spacing: 2px;
	margin: 0px auto;
}
.clear {clear: both;}
.about_bg01 {
	margin: -5px 0;
/*
    background-image: url(https://pic03.eapple.com.tw/a0909211607/about.png);
	background-repeat: repeat-y;
	background-position: center top;
	float: left;
	width: 100%;
	height: 3500px;
*/
}</style>
<div class="center_box">
	<div class="about_bg01">
		<img src="https://pic03.eapple.com.tw/a0909211607/about.png" width="100%" /></div>
	<!---about_bg01---></div>
<!---center_box--->
<div class="clear">
	&nbsp;</div>
